.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-cust_1 {
  width: 1.857421875em;
}

.icon-cust_2 {
  width: 1.857421875em;
}

.icon-cust_3 {
  width: 1.857421875em;
}

.icon-cust_4 {
  width: 2.048828125em;
}

.icon-cust_5 {
  width: 1.857421875em;
}

.icon-cust_6 {
  width: 1.857421875em;
}
